name=LoRa
version=1.0.0
author=YourName
maintainer=YourName <your@email.com>
sentence=Simple Blink LED library for Arduino/ESP8266.
paragraph=This library provides a simple class to control onboard or external LEDs.
category=Device Control
url=https://example.com
architectures=*
